<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGA-QF-AhI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Feedback View Controller-->
        <scene sceneID="NJw-u6-aWp">
            <objects>
                <viewController storyboardIdentifier="InputFeedbackView" automaticallyAdjustsScrollViewInsets="NO" id="FGA-QF-AhI" customClass="InputFeedbackViewController" customModule="Ramenology_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eU-76-yHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Broth Mama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-tE-zCv">
                                <rect key="frame" x="16" y="52" width="382" height="31"/>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-gZ-NuO">
                                <rect key="frame" x="16" y="99" width="56" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toq-nD-AcP">
                                        <rect key="frame" x="12" y="5" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="toq-nD-AcP" firstAttribute="centerX" secondItem="fZm-gZ-NuO" secondAttribute="centerX" id="3o2-Wq-ywp"/>
                                    <constraint firstAttribute="height" constant="24" id="Ced-ir-L7P"/>
                                    <constraint firstItem="toq-nD-AcP" firstAttribute="centerY" secondItem="fZm-gZ-NuO" secondAttribute="centerY" id="X91-Pt-Ohu"/>
                                    <constraint firstAttribute="width" constant="56" id="iEP-vA-Smq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-cZ-YCt">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 05-03-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-jK-mbN">
                                <rect key="frame" x="255" y="99" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRy-R9-HCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRy-R9-HCK" firstAttribute="trailing" secondItem="Je4-cZ-YCt" secondAttribute="trailing" id="2Gy-Ke-QrP"/>
                            <constraint firstItem="prw-tE-zCv" firstAttribute="leading" secondItem="FRy-R9-HCK" secondAttribute="leading" constant="16" id="GDs-zj-zVS"/>
                            <constraint firstItem="FRy-R9-HCK" firstAttribute="trailing" secondItem="prw-tE-zCv" secondAttribute="trailing" constant="16" id="H8K-Ys-JaM"/>
                            <constraint firstItem="Je4-cZ-YCt" firstAttribute="leading" secondItem="FRy-R9-HCK" secondAttribute="leading" id="NTC-4d-HAr"/>
                            <constraint firstItem="FRy-R9-HCK" firstAttribute="bottom" secondItem="Je4-cZ-YCt" secondAttribute="bottom" id="V67-bO-YWO"/>
                            <constraint firstItem="Je4-cZ-YCt" firstAttribute="top" secondItem="Kis-jK-mbN" secondAttribute="bottom" constant="16" id="cgt-Cu-AFe"/>
                            <constraint firstItem="fZm-gZ-NuO" firstAttribute="leading" secondItem="FRy-R9-HCK" secondAttribute="leading" constant="16" id="fth-t7-XtD"/>
                            <constraint firstItem="prw-tE-zCv" firstAttribute="top" secondItem="FRy-R9-HCK" secondAttribute="top" constant="8" id="iCv-ba-nR3"/>
                            <constraint firstItem="Kis-jK-mbN" firstAttribute="top" secondItem="prw-tE-zCv" secondAttribute="bottom" constant="16" id="sUb-7P-VXg"/>
                            <constraint firstItem="FRy-R9-HCK" firstAttribute="trailing" secondItem="Kis-jK-mbN" secondAttribute="trailing" constant="16" id="tOV-dN-QF5"/>
                            <constraint firstItem="fZm-gZ-NuO" firstAttribute="top" secondItem="prw-tE-zCv" secondAttribute="bottom" constant="16" id="wI8-m0-95x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Je4-cZ-YCt" id="0R9-Mo-Dh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-hi-zfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
